{% extends "base.html" %}
{% block content %}
  <h2>{{ form_title }}</h2>
  <form method="POST">
    {{ form.hidden_tag() }}
    <div class="mb-3">
      {{ form.first_name.label(class="form-label") }}
      {{ form.first_name(class="form-control", placeholder="First name") }}
      {% for e in form.first_name.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
    </div>
    <div class="mb-3">
      {{ form.last_name.label(class="form-label") }}
      {{ form.last_name(class="form-control", placeholder="Last name") }}
      {% for e in form.last_name.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
    </div>
    <div class="mb-3">
      {{ form.address.label(class="form-label") }}
      {{ form.address(class="form-control", rows="3", placeholder="Address") }}
      {% for e in form.address.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
    </div>
    <div class="mb-3">
      {{ form.email.label(class="form-label") }}
      {{ form.email(class="form-control", placeholder="Email address") }}
      {% for e in form.email.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
    </div>
    <div class="mb-3">
      {{ form.phone.label(class="form-label") }}
      {{ form.phone(class="form-control", placeholder="+91 99999 99999") }}
      {% for e in form.phone.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
    </div>
    <button type="submit" class="btn btn-primary">{{ form.submit.label.text }}</button>
    <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancel</a>
  </form>
{% endblock %}
