{% extends "base.html" %}
{% block content %}
<h2>All Contacts</h2>
{% if contacts %}
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th style="width:190px">Actions</th>
      </tr>
    </thead>
    <tbody>
    {% for c in contacts %}
      <tr>
        <td>{{ c.first_name }} {{ c.last_name }}</td>
        <td>{{ c.email }}</td>
        <td>{{ c.phone }}</td>
        <td>
          <a class="btn btn-sm btn-info" href="{{ url_for('view_contact', contact_id=c.id) }}">View</a>
          <a class="btn btn-sm btn-warning" href="{{ url_for('edit_contact', contact_id=c.id) }}">Edit</a>
          <form method="POST" action="{{ url_for('delete_contact', contact_id=c.id) }}" style="display:inline" onsubmit="return confirmDelete()">
            {{ delete_form.hidden_tag() }}
            <button type="submit" class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
{% else %}
  <p>No contacts yet. Click <a href="{{ url_for('create_contact') }}">New Contact</a> to add one.</p>
{% endif %}
{% endblock %}
