{% extends "base.html" %}
{% block content %}
  <h2>View Contact</h2>
  <dl class="row">
    <dt class="col-sm-3">First name</dt><dd class="col-sm-9">{{ contact.first_name }}</dd>
    <dt class="col-sm-3">Last name</dt><dd class="col-sm-9">{{ contact.last_name }}</dd>
    <dt class="col-sm-3">Email</dt><dd class="col-sm-9">{{ contact.email }}</dd>
    <dt class="col-sm-3">Phone</dt><dd class="col-sm-9">{{ contact.phone }}</dd>
    <dt class="col-sm-3">Address</dt><dd class="col-sm-9">{{ contact.address }}</dd>
  </dl>

  <a class="btn btn-warning" href="{{ url_for('edit_contact', contact_id=contact.id) }}">Edit</a>

  <form method="POST" action="{{ url_for('delete_contact', contact_id=contact.id) }}" style="display:inline" onsubmit="return confirmDelete()">
    {{ delete_form.hidden_tag() }}
    <button type="submit" class="btn btn-danger">Delete</button>
  </form>

  <a class="btn btn-secondary" href="{{ url_for('index') }}">Back</a>
{% endblock %}
